POST /evil-quiz/admin/ HTTP/1.1
Host: f9a13d7dbbdf5fa6d8410d6f9f9d9e10.ctf.hacker101.com
Cookie: quizsession=0b4537291230e87370ed9691390f5cf3
Content-Length: 33
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="105", "Not)A;Brand";v="8"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://f9a13d7dbbdf5fa6d8410d6f9f9d9e10.ctf.hacker101.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://f9a13d7dbbdf5fa6d8410d6f9f9d9e10.ctf.hacker101.com/evil-quiz/admin/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

username=admin&password=password1
